databases:
  - name: coderr-db
    databaseName: coderr_db
    user: coderr_user
    plan: free

services:
  - type: web
    name: coderr-backend
    runtime: python
    plan: free
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate"
    startCommand: "gunicorn coderr_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: coderr-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://your-frontend-domain.com"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://your-backend-domain.onrender.com"